CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_TARGET_mediatek_filogic_DEVICE_jdcloud_re-cp-03=y

# ========== 固件品牌信息（LuCI 后台显示）==========
CONFIG_VERSION_DIST="YANG-RouterOS"
CONFIG_VERSION_NUMBER="1.0.0"
CONFIG_VERSION_NICK="JDCloud RE-CP-03"
CONFIG_VERSION_MANUFACTURER="YANG"
CONFIG_VERSION_MANUFACTURER_URL="https://github.com/JasonYANG170"
CONFIG_VERSION_PRODUCT="YANG-OS"
CONFIG_VERSION_HWREV="v1"
CONFIG_VERSION_BUG_URL="https://github.com/JasonYANG170/JDCloud-AX6000-OpenWRT/issues"
CONFIG_VERSION_SUPPORT_URL="https://github.com/JasonYANG170/JDCloud-AX6000-OpenWRT"

# 基础系统
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-ipkg=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y

# 网络核心
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y

# LuCI 应用 - 网络管理
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-vlmcsd=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-app-zerotier=y

# LuCI 应用 - 系统管理
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-attendedsysupgrade=y

# 科学上网
CONFIG_PACKAGE_luci-app-ssr-plus=n
CONFIG_PACKAGE_luci-app-vssr=n
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-passwall2=n

# OpenClash
CONFIG_PACKAGE_luci-app-openclash=y

# AdGuardHome（DNS 去广告）
CONFIG_PACKAGE_luci-app-adguardhome=y

# SmartDNS（智能 DNS）
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_smartdns=y

# 微信推送
CONFIG_PACKAGE_luci-app-wechatpush=y

# 文件共享 / NAS
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-diskman=y
CONFIG_PACKAGE_luci-app-hd-idle=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y

# 无线驱动（MT7986A 内置）
CONFIG_PACKAGE_kmod-mt7986-firmware=y
CONFIG_PACKAGE_mt7986-wo-firmware=y
CONFIG_PACKAGE_hostapd-common=y
CONFIG_PACKAGE_wpad-openssl=y

# Docker（官方固件不含，默认关闭）
# CONFIG_PACKAGE_docker=y
# CONFIG_PACKAGE_dockerd=y
# CONFIG_PACKAGE_luci-app-dockerman=y

# 工具
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_usbutils=y

# 压缩工具
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_zip=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_zstd=y

# 网络调试
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_openssh-sftp-server=y

# 不编译不需要的
CONFIG_IPV6=n
CONFIG_PACKAGE_ipv6helper=n
